* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;    
}

body {
    
}

div {
    outline: 1px orange solid;
}

.container {
    display: grid;
    grid-template-columns: 2fr 14fr;
    height: 100vh;
}

.dashboard {
    background-color: rgb(58, 131, 240);
    color: white;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.branding {
    grid-row: 1 / 2;
}

.navigation {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

ul {
    list-style-image: url(https://placehold.co/10x10/png);
    margin-left: 40px;
}

.right {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 150px 5fr;
}

.header {
    background-color: rgb(206, 209, 163);
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
}

.search {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-left {
    display: flex;
}

input[type="text"] {
    width: clamp(150px, 40vw, 500px);
}

.search-left button {
    margin-right: 20px;
}

.search-right {
    display: flex;
    gap: 20px;
}

.heading {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    justify-content: center;
}

.buttons button {
    margin: 0 20px;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(131, 172, 226);
    color: white;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content min-content;
    column-gap: 20px;
}

.user-info>img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.user-info>p:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#small-hi {
    font-size: 0.8rem;
}

.main {
    background-color: rgb(219, 219, 219);
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 10fr minmax(300px, 2fr);
}

.main-left {
    background-color: rgb(213, 186, 231);
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
    
}

.main-left>h3 {
    grid-row: 1 / 2;
    padding-top: 30px;
    padding-left: 25px;
}

.project-cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 15px 25px;
    gap: 25px;
    max-height: 90%;
}



.card {
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.project-card {
    border-left: 8px orange solid;
    
}

.main-right {
    background-color: rgb(243, 162, 162);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: min-content min-content min-content min-content;
    gap: 15px;
    padding-right: 15px;
    
}

#announcements-paragraph {
    padding-top: 30px;
    grid-row: 1 / 2;
}

.announcements {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 300px;
}

#trending-paragraph {
    padding-top: 20px;
    grid-row: 3 / 4;
}

.trending {
    grid-row: 4 / 5;
    /* margin-bottom: 54%; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    max-height: 250px;
}

.trending>p {
    font-size: 0.7rem;
}

#img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#img1+p {
    grid-column: 2 / 3;
}

h5+p {
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.announcements>div:nth-child(even) {
    padding-top: 10px;
    margin-bottom: 10px;
    border-top: 1px rgba(0, 0, 0, 0.200) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.200) solid;
    outline: none;

}
